# SampleProjects

./: .project  Course-Overview.postman_collection.json  README.md  Ratings.postman_collection.json  Saurav's sample example with H2.postman_collection.json  Spring-config.postman_collection.json  TestingEclipse.postman_collection.json  common-configuartions.properties
Course-Catalog/: pom.xml
Course-Catalog/src/main/java/com/MovieCatalog/: MovieCatalogApplication.java  YouTubeQueryGenerator.java
Course-Catalog/src/main/java/com/MovieCatalog/controllers/: Controller.java
Course-Catalog/src/main/java/com/MovieCatalog/entities/: CatalogOverview.java  Emp.java  Movie.java  MovieObj.java  MovieRating.java  MovieSummary.java  UserRatings.java
Course-Catalog/src/main/java/com/MovieCatalog/services/: MovieInfoService.java  UserRatingsService.java
Course-Catalog/src/main/resources/: application.properties
Eureka-Server-Gradle/: PCF deploying.txt  build.gradle  settings.gradle
Eureka-Server-Gradle/src/main/java/com/: EurekaServerGradleApplication.java
Eureka-Server-Gradle/src/test/java/com/: EurekaServerGradleApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
JPA-L/: pom.xml
JPA-L/src/main/java/com/mahendra/jpal/: JpaLApplication.java
JPA-L/src/main/java/com/mahendra/jpal/controller/: CourseController.java  (+2 more)
JPA-L/src/main/resources/: application.properties
JPA-L/src/test/java/com/mahendra/jpal/: JpaLApplicationTests.java
Spring-Boot-Config/: pom.xml
Spring-Boot-Config/src/main/java/com/SpringBootConfig/: SpringBootConfigApplication.java
Spring-Boot-Config/src/main/java/com/SpringBootConfig/controllers/: Controller.java  DbSettings.java
Spring-Boot-Config/src/main/resources/: application-test.properties  application.properties
Spring-Boot-Config/src/test/java/com/SpringBootConfig/: SpringBootConfigApplicationTests.java
Springdemo/src/main/java/com/fedex/springdemo/: A_Class.java  Doctor.java  Employee.java  HigherOrderFunction.java  JavaClosure.java  Main.java  MethodReference.java  Nurse.java  TailCallOptimization.java  Task.java
Springdemo/src/test/java/com/fedex/Springdemo/: AppTest.java
TestEclipse/: pom.xml
TestEclipse/src/main/java/Testing/TestEclipse/: TestEclipseApplication.java
TestEclipse/src/main/java/Testing/TestEclipse/Controller/: Controllers.java
TestEclipse/src/main/java/Testing/TestEclipse/config/: RedisConfig.java  RedisListener.java
TestEclipse/src/main/resources/: application.properties  application.yml
TestEclipse/src/test/java/Testing/TestEclipse/: TestEclipseApplicationTests.java
adminserver/: pom.xml
adminserver/src/main/java/com/adminserver/adminserver/: AdminserverApplication.java  SecurityConfigurer.java
adminserver/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
course-info-serv/: pom.xml
course-info-serv/src/main/java/ms/bmc/movieinfoserv/: MovieInfoServApplication.java
course-info-serv/src/main/resources/: application.properties
learner-ratings-serv/: pom.xml
learner-ratings-serv/src/main/resources/: application.properties
spring-boot-h2-database-example/: pom.xml
spring-boot-h2-database-example/src/main/java/com/javatpoint/: SpringBootH2DatabaseExampleApplication.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/controller/: StudentController.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/dao/: StudentDAO.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/model/: BaseLocation.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/repository/: StudentRepository.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/restTemplate/: ShipmentRestTemplate.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/service/: StudentService.java
spring-boot-h2-database-example/src/main/resources/: application.properties
(+40 files in other folders)
