spring.application.name=Api-Gateway

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.security.enabled=false  
management.endpoints.web.exposure.include=*


app.eureka-server=localhost

## Movie-Catalog-Service Route
spring.cloud.gateway.routes[0].id=Movie-Catalog
spring.cloud.gateway.routes[0].uri=lb://Movie-Catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**

## Movie-Info-Service Route
spring.cloud.gateway.routes[1].id=Movie-Info-Service
spring.cloud.gateway.routes[1].uri=lb://Movie-Info-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ci/**
