server.port=9090
spring.application.name=Movie-Catalog

eureka.client.serviceUrl.defaultZone  = http://localhost:8091/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.profiles.active=local

management.security.enabled=false  
management.endpoints.web.exposure.include=env,health,metrics
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxyStreamAllowList=*


