spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*
#
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

chaos.monkey.watcher.service=true


#chaos.monkey.assaults.killApplicationActive=true
#chaos.monkey.assaults.enabled=true
#chaos.monkey.assaults.types=KILL_APP

chaos.monkey.assaults.killApplicationActive=true
spring.cloud.circuitbreaker.hystrix.enabled=true
hystrix.metrics.enabled=true
#resilience4j.retry.instances.giveDemoObject.registerHealthIndicator=true

resilience4j.retry.instances.giveDemoObject.maxRetryAttempts= 1
resilience4j.retry.instances.giveDemoObject.waitDuration=1s
#resilience4j.retry.configs.default.waitDuration=1000


#resilience4j.retry.instances.insertionSequencingFacility.retryExceptions=java.lang.RuntimeException.RuntimeException


#Resilience CB props

#resilience4j.circuitbreaker.instances.giveDemoObject.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.giveDemoObject.eventConsumerBufferSize: 10
#resilience4j.circuitbreaker.instances.giveDemoObject.failureRateThreshold: 50
#resilience4j.circuitbreaker.instances.giveDemoObject.minimumNumberOfCalls: 5
#resilience4j.circuitbreaker.instances.giveDemoObject.automaticTransitionFromOpenToHalfOpenEnabled: true
#resilience4j.circuitbreaker.instances.giveDemoObject.waitDurationInOpenState: 5s
#resilience4j.circuitbreaker.instances.giveDemoObject.permittedNumberOfCallsInHalfOpenState: 3
#resilience4j.circuitbreaker.instances.giveDemoObject.slidingWindowSize: 10
#resilience4j.circuitbreaker.instances.giveDemoObject.slidingWindowType: COUNT_BASED