spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*
#
#spring.profiles.active=chaos-monkey
#chaos.monkey.enabled=true

#chaos.monkey.watcher.service=true


#chaos.monkey.assaults.killApplicationActive=true
#chaos.monkey.assaults.enabled=true
#chaos.monkey.assaults.types=KILL_APP

#chaos.monkey.assaults.killApplicationActive=true
spring.cloud.circuitbreaker.hystrix.enabled=true
hystrix.metrics.enabled=true
#resilience4j.retry.instances.giveDemoObject.registerHealthIndicator=true

resilience4j.retry.instances.giveDemoObject.maxRetryAttempts= 3
resilience4j.retry.instances.giveDemoObject.waitDuration=2s
#resilience4j.retry.configs.default.waitDuration=1000


#resilience4j.retry.instances.insertionSequencingFacility.retryExceptions=java.lang.RuntimeException.RuntimeException


#Resilience CB props

#resilience4j.circuitbreaker.instances.giveDemoObject.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.giveDemoObject.eventConsumerBufferSize: 10
#resilience4j.circuitbreaker.instances.giveDemoObject.failureRateThreshold: 50
#resilience4j.circuitbreaker.instances.giveDemoObject.minimumNumberOfCalls: 5
#resilience4j.circuitbreaker.instances.giveDemoObject.automaticTransitionFromOpenToHalfOpenEnabled: true
#resilience4j.circuitbreaker.instances.giveDemoObject.waitDurationInOpenState: 5s
#resilience4j.circuitbreaker.instances.giveDemoObject.permittedNumberOfCallsInHalfOpenState: 3
#resilience4j.circuitbreaker.instances.giveDemoObject.slidingWindowSize: 10
#resilience4j.circuitbreaker.instances.giveDemoObject.slidingWindowType: COUNT_BASED


resilience4j.timelimiter.metrics.enabled=true

resilience4j.timelimiter.instances.timeLimiterApi.timeout-duration=5s

resilience4j.timelimiter.instances.timeLimiterApi.cancel-running-future=true


#resilience4j.timelimiter.configs.default.timeout-duration=1s
#resilience4j.timelimiter.instances.giveDemoObject.base-config=default
## The max amount of time a call can last
#resilience4j.timelimiter.instances.giveDemoObject.timeout-duration=1s
## Cancel the Running Completable Futures After TimeOut.
#resilience4j.timelimiter.instances.giveDemoObject.cancel-running-future=true
#
## Max amount of parallel executions allowed by the bulkhead
#resilience4j.bulkhead.configs.default.max-concurrent-calls=2
## Max amount of time a thread should be blocked for when attempting to enter a saturated bulkhead.
#resilience4j.bulkhead.configs.default.max-wait-duration=0
#resilience4j.bulkhead.instances.giveDemoObject.base-config=default