spring.application.name=configserver
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/BattaMahendra/cloud-config-global-files.git
#https://github.com/javaexpert-333/cloud-config-server.git
#https://github.com/javaexpert-333/config-server.git
#file:\\\C:\\\\Users\\\\batta.chowdary\\\\git\\\\SampleProjects
#https://github.com/javaexpert-333/config-server.git
management.endpoints.web.exposure.include=*
server.port=8888
