my.greeting=Hello Mahendra , this is coming from application.props
my.list.values=mahendra,Sravanth,Madan,Kishore

db.myDetails={name:'MAhendra',mobNum:'8919559642',class:'18'}
db.connector=my-sql-connector
db.app=myApp
#it will expose all end points in the application so that we can test spring boot actuator
#it is not suggested to do in production environment as it exposes sensitive information
management.endppoints.web.exposure.include=*

# in order to set another spring profile , we just have to create another properties or yml file with syntax
# application-<profile_name>.properties 
# the present application.properties is default profile 
# if you want to run the program in the test profile which we just created we just need to give the following 
# command and spring will run on the test profile.
 
spring.profiles.active=test