my.greeting=Hello Mahendra , this is coming from application-test.props and it is new profile we have set for testing
my.list.values=mahendra,Sravanth,Madan,Kishore

db.myDetails={name:'MAhendra',mobNum:'8919559642',class:'18'}
db.connector=my-sql-connector-test
db.app=myApp-test
#it will expose all end points in the application so that we can test spring boot actuator
#it is not suggested to do in production environment as it exposes sensitive information
management.endppoints.web.exposure.include=*